# CameraUtils

./: pom.xml
src/main/java/com/ticxo/camera/camerautils/: CameraUtils.java  TestListener.java
src/main/java/com/ticxo/camera/camerautils/camera/: IActionListener.java  ICamera.java  ICameraTickable.java
src/main/java/com/ticxo/camera/camerautils/camera/camera/: AbstractCamera.java  ControllerCamera.java  MountCamera.java  SpectatorCamera.java
src/main/java/com/ticxo/camera/camerautils/camera/tickable/: AbstractCameraTickable.java  PathTickable.java  TargetTickable.java
src/main/java/com/ticxo/camera/camerautils/input/: IInputTracker.java  WrapperInput.java
src/main/java/com/ticxo/camera/camerautils/input/tracker/: BaseInputTracker.java  DefaultInputTracker.java
src/main/java/com/ticxo/camera/camerautils/manager/: InputManager.java  TickableManager.java
src/main/java/com/ticxo/camera/camerautils/packet/: CameraChannelHandler.java
src/main/java/com/ticxo/camera/camerautils/utils/: NMSTools.java  Quaternion.java  WrappedRotation.java
src/main/java/com/ticxo/camera/camerautils/utils/location/: AbstractLocation.java  CameraLocation.java  EntityLocation.java  SingleLocation.java  SphericalLocation.java  TargetLocation.java  WrappedLocation.java
src/main/resources/: plugin.yml
